<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$.!iOB~~D$^]AT{%j{`-">xValue</variable><variable id="j)TgwTdGD*O)fp[.RLc.">yValue</variable><variable id="tO}O}V`e.w5E]!JaKtiH">leftwheel</variable><variable id="a%MKnyR8D$8m0{r$~g_J">rightwheel</variable></variables><block type="pxt-on-start" id="#o=Tn,9U@]^sDvj`:cAr" x="-698" y="-20"><statement name="HANDLER"><block type="radio_set_group" id="3@^KUg.*pql,;%Nylm]b"><value name="ID"><shadow type="math_number_minmax" id="9ams8Rj^m,5T*u9Y.6F("><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">127</field></shadow></value></block></statement></block><block type="device_button_event" id="YR-Og9uc^3jvEx]^U$Pd" x="-406" y="-6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="m-qS$KXMbXCZPTWU=f11"><value name="value"><shadow type="math_number" id="Imc4rX[tGZV$~VZx];I5"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="rWShb:{SA+3ci)MPiK1:" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="6+b5GfDkY]Pe+-4O3wb:"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="device_show_leds" id="94}TMVNBAkXqJN%!zzku"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Movems" id="U!q~A:!V-Fj5c2[n7^BP"><field name="motor">BBMotor.Right</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="`RtsUQ|MvO?3tE9sVGf*"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="duration"><shadow type="timePicker" id="={`a5mvoXKCPz9VYA%Ff"><field name="ms">800</field></shadow></value><next><block type="BBGo" id="q$K2}-sq=RX^kxqDb`CN"><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="5EB?dH_~n8o?rFg,*C1o"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="controls_repeat_ext" id="gJjGNncSLYbv~@7nD?eq"><value name="TIMES"><shadow type="math_whole_number" id="rxrq|t/9ERdeN8@qBsGN"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="bitbot_sound" id=")-h={?xea=2)Rf|qfV({"><value name="duration"><shadow type="math_number" id="u4%g4K=Y@3eA$/[Cph!;"><field name="NUM">66</field></shadow></value><next><block type="bitbot_set_led_color" id="#U{L?)unIZuyi0P~CRj-"><value name="rgb"><shadow type="bb_colours" id="iO[%4~+AM8nMsaj(IwVp"><field name="color">0xff0000</field></shadow></value><next><block type="device_pause" id="I|^/Egvh/@Er1_a;iG7b"><value name="pause"><shadow type="timePicker" id="y?_Vp;*3Hb:TutK/jf{I"><field name="ms">50</field></shadow></value><next><block type="bitbot_led_clear" id="J:+b})MaKNX9[(])NZEc"><next><block type="device_pause" id="@71O]yF6,#)a9#DT1@lA"><value name="pause"><shadow type="timePicker" id="ZUKr2yWvxc^x!/l8yzC_"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="BBstop" id="R|SKULN*M^8x71?#V3Rv"><field name="mode">BBStopMode.Coast</field></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="_7XL-5V7Ru6cb_vpZRJh" x="332" y="-17"><value name="HANDLER_DRAG_PARAM_name"><block type="argument_reporter_string" id="Yszyoj}0nzWM?=G?,1X6"><mutation duplicateondrag="true"></mutation><field name="VALUE">name</field></block></value><value name="HANDLER_DRAG_PARAM_value"><block type="argument_reporter_number" id="#Vn!PGURHP|Xk5]gdYV`"><mutation duplicateondrag="true"></mutation><field name="VALUE">value</field></block></value><statement name="HANDLER"><block type="basic_show_icon" id="LkLCS,6abbaZFSS,%kUn"><field name="i">IconNames.Target</field><next><block type="BBGoms" id="dOBMXFwcPsREGJV#_LZ4"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id=";{o?DR|g`S8dvL:k)P%a"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="b!?%Dm?3Xd^5mb{g[#io"><field name="NUM">2500</field></shadow></value><next><block type="device_pause" id="c+_A6xy-mhahD5DMjVm."><value name="pause"><shadow type="timePicker" id="?Ia[+Z41`p+zbi]d~~mN"><field name="ms">10</field></shadow></value><next><block type="device_show_leds" id="w,mSr_Ehrir-R;%7{U!f"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_print_message" id=",b(P+3~{Is9hl7O6!)gw"><value name="text"><shadow type="text" id="]%?IFOyE`8R,GZ*#x/g3"><field name="TEXT">OR</field></shadow></value><next><block type="device_show_leds" id="%W=A=LX?:V^YfP.U1^-,"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id=":4BO1c;)KJER(Vk^pUIU"><value name="pause"><shadow type="timePicker" id="~o7x;v./rezKC=Kz8$b]"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="(ACeLSEuZr2{oYGIQl!W"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # # . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="Xfm~SE6zQ)j1.;;KR.D)" x="-802" y="135"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="JY`vK$.A@-3OI2b!vOgY"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="device_show_leds" id="Q318[}]ofWDc%_DYUw%?"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="Movems" id="9:b6rVzwq0#Y!FEnCXSa"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="F/BteAZx?vDrk+uRQ,7#"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="duration"><shadow type="timePicker" id=".A!oq}mR1]9f~0o!+MaT"><field name="ms">800</field></shadow></value><next><block type="BBGo" id="CWl|gI8#D_9,#TZk%7N#"><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="Q:?kT2zH`Ot))=!wus$t"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="controls_repeat_ext" id=",SEX2J~$W2HDVg`5l64+"><value name="TIMES"><shadow type="math_whole_number" id="Bvwny[sGVA+H=22(soQ6"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="bitbot_sound" id="b4nc6Z88{e%*Y9;zp!H)"><value name="duration"><shadow type="math_number" id="2H8:8q5f!g+XDBRqRi_1"><field name="NUM">66</field></shadow></value><next><block type="bitbot_set_led_color" id="JR,kKgAAU`~%,tsnI9lZ"><value name="rgb"><shadow type="bb_colours" id="zcQWPn9nnFA7p5}`{!Ij"><field name="color">0xff0000</field></shadow></value><next><block type="device_pause" id="`=YEDkDj1xb_b%o_-+CU"><value name="pause"><shadow type="timePicker" id=",[4574LaDR[]mq)=FQtO"><field name="ms">50</field></shadow></value><next><block type="bitbot_led_clear" id="X5sT/)a0R!QWvxraIwq+"><next><block type="device_pause" id="6gjmh1*p1{pm|b^`~!{$"><value name="pause"><shadow type="timePicker" id=")Q8Fi-zI~rmXqXeOtTeC"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="BBstop" id="*iZ:Yk`rkYOT!Awc7AT1"><field name="mode">BBStopMode.Coast</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%KCDy(ze3J3Foc~tbUSa" x="-416" y="257"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="`:sjlQfV8#812o}pA*`j"><value name="name"><shadow type="text" id="bK*yK|`oc%NXJ4HUFwec"><field name="TEXT">Go forward</field></shadow></value><value name="value"><shadow type="math_number" id="k0EOq4pk[ZTRWJv}^xTf"><field name="NUM">69</field></shadow></value></block></statement></block><block type="device_button_event" id="ohtF#[|PsWy!;ImW$2TO" x="-356" y="537"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="oCT^b)dO:qw$|G{$b%|Q"><value name="msg"><shadow type="text" id="#HNj]dIy]@*qLTf!BXj^"><field name="TEXT">x</field></shadow></value></block></statement></block></xml>