<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$.!iOB~~D$^]AT{%j{`-">xValue</variable><variable id="j)TgwTdGD*O)fp[.RLc.">yValue</variable><variable id="tO}O}V`e.w5E]!JaKtiH">leftwheel</variable><variable id="a%MKnyR8D$8m0{r$~g_J">rightwheel</variable></variables><block type="pxt-on-start" id="ZAWuKhBLOZ!Jgd5:Up:C" x="-698" y="-20"><statement name="HANDLER"><block type="radio_set_group" id="E-gYyJw7A].Rq78[MoWo"><value name="ID"><shadow type="math_number_minmax" id="d#A;F61AUk%?oYN1Vz69"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">127</field></shadow></value></block></statement></block><block type="device_button_event" id="bngnKT2AyTL#`!S^dPtu" x="-406" y="-6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="}Pmb9I0f}gUz~_a_kw69"><value name="value"><shadow type="math_number" id=",Lr?N:2M:/Zu:u(O~sd+"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="?+Go5})Wu1H[R5I8hy-(" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="{~I-8=ND`@nV[xRhCRFG"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="device_show_leds" id="GwaUban1e5AIFGjbo`Y@"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Movems" id="8vi[mO^NAT=TWrECZ3F6"><field name="motor">BBMotor.Right</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="N4D#(o4];zQ{LTDQkf%H"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="duration"><shadow type="timePicker" id="j,/F0DNh4+nqn.PQUdeg"><field name="ms">800</field></shadow></value><next><block type="BBGo" id="JGV+8S}H1*Qn@~MflfX+"><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="wdk#@~}hFw)fxyH}_G=#"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="controls_repeat_ext" id="-TVhtHAuIJon)|xuK6$_"><value name="TIMES"><shadow type="math_whole_number" id="}Lzl`S-,?IGan1X~okML"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="bitbot_sound" id="76KVQ,*(E.}|xvh:1QnI"><value name="duration"><shadow type="math_number" id="htf_^1#kZ.A(~]:%iS4d"><field name="NUM">66</field></shadow></value><next><block type="bitbot_set_led_color" id="jP76BWuO.^b*`L-W9OeT"><value name="rgb"><shadow type="bb_colours" id=";~EERvbIXEyG)*69;veI"><field name="color">0xff0000</field></shadow></value><next><block type="device_pause" id="oG[wJIyBPeVX^71ZWM/F"><value name="pause"><shadow type="timePicker" id="7:Te0g7O2M}jm(%lO*:M"><field name="ms">50</field></shadow></value><next><block type="bitbot_led_clear" id="%GDhjBi_$f.B5:;DK$^="><next><block type="device_pause" id="8LYcto5b~KMBMGHHF#Pq"><value name="pause"><shadow type="timePicker" id="IR59Iwjm=2dOH+CVg4dE"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="BBstop" id="qpc!t-$m}(W2MO[,hbm_"><field name="mode">BBStopMode.Coast</field></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="|7:lk{k/8A!OizIZO7$G" x="332" y="-17"><value name="HANDLER_DRAG_PARAM_name"><block type="argument_reporter_string" id="n.jhA=1N60DK!jNvGP}5"><mutation duplicateondrag="true"></mutation><field name="VALUE">name</field></block></value><value name="HANDLER_DRAG_PARAM_value"><block type="argument_reporter_number" id="aO.^Qot.CDCBw}6glSZ("><mutation duplicateondrag="true"></mutation><field name="VALUE">value</field></block></value><statement name="HANDLER"><block type="basic_show_icon" id="/Ia?-a.uu`?Z;TzK{Fto"><field name="i">IconNames.Target</field><next><block type="BBGoms" id="Ki~1M2!pH_YzMSOk!p6Y"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="+s^(byJm91+GIgZs/R;^"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="IPx$v3?pHG1ObVf,2Fl{"><field name="NUM">2500</field></shadow></value><next><block type="device_pause" id="-M)q9E[=H`MH;7-8`11O"><value name="pause"><shadow type="timePicker" id="#/Bdz%tdiuHOKt[7UDfC"><field name="ms">10</field></shadow></value><next><block type="device_show_leds" id="}4EPXsLjZGiQ07l*wuE}"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_print_message" id="Ye]?Uo}jfIOBQ?169_ll"><value name="text"><shadow type="text" id="JM2UC+T9ykOB8DWnDp.;"><field name="TEXT">OR</field></shadow></value><next><block type="device_show_leds" id="83@Ih_2trLb+Fs8dzQ[I"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="O%;-gAg5nJysuqOo?LOe"><value name="pause"><shadow type="timePicker" id="h#fwpIL}v;ezc!u0%5Ii"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="m3q#zct+a$9h#(pcsakr"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # # . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="t`a+=![kSHlu:`rz3zc]" x="-802" y="135"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="[$}-o^,Q[){uJ!lOsSdK"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="device_show_leds" id="@l;;VwO]fl?-}QQ:hgu3"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="Movems" id="GEAa+MrtW!@y^8*IHIot"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="SStQrdWDF@s`e]]AyF$U"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="duration"><shadow type="timePicker" id=".%nlwBN0_;Z{lECp0_}3"><field name="ms">800</field></shadow></value><next><block type="BBGo" id="][21~o{D=W8#SFJi^#[v"><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="L|:r;sL7.MPhUW92}c?;"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="controls_repeat_ext" id=";zr;8.h@%J4qw~#NUT[B"><value name="TIMES"><shadow type="math_whole_number" id="@*FUYx*xi?)UoFokVy[G"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="bitbot_sound" id="UPdYTnmpB,AwUicMlKgb"><value name="duration"><shadow type="math_number" id="r!0DgEuY]5EP](=a7ClX"><field name="NUM">66</field></shadow></value><next><block type="bitbot_set_led_color" id="SdIrK@TLapDL{FZH({Wx"><value name="rgb"><shadow type="bb_colours" id="wHEV?3fx-,u|m/Ug?s#X"><field name="color">0xff0000</field></shadow></value><next><block type="device_pause" id="ip_.s~N-bM7AF4Z[FVs*"><value name="pause"><shadow type="timePicker" id="rJ:oAh)w8T{#ZZVTh1i="><field name="ms">50</field></shadow></value><next><block type="bitbot_led_clear" id=",Ku3Il~OnhG`{Gy*jeqJ"><next><block type="device_pause" id="[_O(x#QK)wXGcAbvNw^F"><value name="pause"><shadow type="timePicker" id=")e(!}^X+SG%h{dsme-M="><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="BBstop" id="BCcvY[+$*5,DY%NL,QeC"><field name="mode">BBStopMode.Coast</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="pE7E5YMrlEXU4L,Cp0yB" x="-416" y="257"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="n}wrv}(kV@qK}4ciiV)`"><value name="name"><shadow type="text" id="cI}Njd3=ZHDLgkdsZYPe"><field name="TEXT">Go forward</field></shadow></value><value name="value"><shadow type="math_number" id="9!;W`?s2G$g`7hL1G1jz"><field name="NUM">69</field></shadow></value></block></statement></block><block type="device_button_event" id="[%J|YnLSrq9]WsumztkY" x="-356" y="537"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="e:).JP}`ZkL!uf`xc#Sx"><value name="msg"><shadow type="text" id="y-BTZL591[o;AoH5jru}"><field name="TEXT">x</field></shadow></value></block></statement></block></xml>